// Mixins Here

.flexit(){
    display:flex;
    justify-content:center;
    align-items: center;
}

.column(){
    display:flex;
    flex-direction:column;
    justify-content: center;
}

.buttonme(@color:#fff, @bgcolor:@btn-bg-color){
    display:block;
    padding: 10px;
    color:@color;
    background-color:@bgcolor;
    width:30%;
    text-align:center;
    font-size: 2rem;
    border-radius:5px;
    
    &:hover{
        background-color:@color;
        color:@bgcolor;
        cursor:pointer;
    }
}